O3653/O3653-8 Deep Dive into the Office 365 Unified API/Completed project/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
    <Page
    x:Class="O365_Win_Profile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Win_Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="ProgressBar" Width="900" 
                     Visibility="Collapsed"
                     Grid.Row="0" VerticalAlignment="Top" IsIndeterminate="True"/>

            <TextBlock x:Name="appTitle" Grid.Row="0" Text="Office 365 Profile Project" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontSize="36"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
            
            <Button Grid.Row="0" x:Name="ConnectButton" HorizontalAlignment="Right" Content="disconnect" FontSize="10" Click="ConnectButton_Click" Height="40" Width="100"/>


            <GridView  SelectionChanged="UsersList_SelectionChanged" Visibility="Collapsed" x:Name="UsersList" Grid.Row="1" Margin="50,0,0,0" >
                <GridView.ItemContainerStyle >
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding displayName}" FontSize="24" FontWeight="Bold" FontFamily="Global User Interface"/>
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding jobTitle}" FontSize="18" FontFamily="Global User Interface"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Grid>

    </Grid>
</Page>

<!--
O365-Win-Profile, https://github.com/OfficeDev/O365-Win-Profile

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->