Archive/O3653/O3653-8 Deep Dive into the Microsoft Graph API/Completed project/Exercise 3/MainPage.xaml

<Page
    x:Class="O365_Win_Profile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Win_Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" FontSize="11" FontFamily="Global User Interface">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="ProgressBar" Width="900" 
                     Visibility="Collapsed"
                     Grid.Row="0" VerticalAlignment="Top" IsIndeterminate="True" Background="Black"/>

            <TextBlock x:Name="appTitle" Grid.Row="0" Text="Office 365 Profile Project" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontSize="36"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />

            <Button Grid.Row="0" x:Name="ConnectButton" HorizontalAlignment="Right" Content="disconnect" FontSize="14.667" Click="ConnectButton_Click" Height="40" Width="100" Background="Transparent" FontWeight="SemiBold" Foreground="White" BorderBrush="White"/>

            <ListView
            x:Name="UsersList"
            AutomationProperties.AutomationId="UsersListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="50,0,0,0"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            SelectionMode="Single"
            SelectionChanged="UsersList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40" Foreground="White"/>
                                <TextBlock Text="{Binding JobTitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Foreground="White" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            
            <!--cloris<GridView  SelectionChanged="UsersList_SelectionChanged" Visibility="Collapsed" x:Name="UsersList" Grid.Row="1" Margin="50,0,0,0" Width="300" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <GridView.ItemContainerStyle  >
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding displayName}" FontSize="24" FontWeight="Bold" FontFamily="Global User Interface" Foreground="White"/>
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding jobTitle}" FontSize="18" FontFamily="Global User Interface"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>-->

        </Grid>

    </Grid>
</Page>
