Graph/05 Deep dive into native Universal Windows App Development with Office 365 APIs/Lab/Starter/HubApp2/HubApp2/HubPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="HubApp2.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:HubApp2.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/HubBackground.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Orientation="Vertical">
            <Hub.Header>
                <Grid>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding CalendarItems}" d:DataContext="{Binding Groups[0], Source={d:DesignData Source=../DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="CalendarHeader" Style="{StaticResource HubSectionStyle}" Padding="20,20,0,0">
                <HubSection.Header>
                    <TextBlock Text="Calendar" Style="{StaticResource HeaderTextBlockStyle}"/>
                </HubSection.Header>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding FileItems}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="FileHeader" Style="{StaticResource HubSectionStyle}" Padding="20,20,0,0">
                <HubSection.Header>
                    <TextBlock Text="File" Style="{StaticResource HeaderTextBlockStyle}"/>
                </HubSection.Header>
            </HubSection>
        </Hub>
    </Grid>
</Page>