Archive/O3654/O3654-W Overview of universal Windows App development/2 - Session 3 Demos/1 - Page Navigation END/ContosoCookbookSimple/ContosoCookbookSimple/MainPage.xaml

<Page
    x:Class="ContosoCookbookSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="ingredients">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="400">
                            <ListBox x:Name="IngredientsListBox" />
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,30">
            <TextBlock TextWrapping="Wrap" Text="CONTOSO COOKBOOK" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="quiche lorraine"
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Images/french/French_1_600_C.jpg" Stretch="UniformToFill"/>
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <TextBlock x:Name="InstructionsTextBlock" TextWrapping="Wrap" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Place flour and butter in a food processor and process on medium speed until only tiny lumps of butter remain. 
In a cup or small bowl, stir together water and egg yolk. Add yolk mixture to the butter and flour mixture. 
Process on medium speed until the mixture starts to clump together. Remove the processor blade and use your hand to press the dough clumps together into a mass. 
Tip the dough onto a large sheet of baking paper. Use your hands to bring the pastry together into a smooth ball. 
Form the pastry into a disc shape. Wrap pastry disc with plastic wrap or place in a freezer bag, and refrigerate for 30 minutes. 
Place unwrapped pastry disc between two large sheets of baking paper. Using a rolling pin, roll pastry out to fit a 23cm diameter quiche dish.
The bottom sheet of baking paper may develop creases during rolling. These creases can make deep cuts in the pastry. To help prevent this, 
we do the following once or twice during rolling:  1) Leave the pastry between the two sheets of baking peer. 
Flip the paper and pastry over so the bottom sheet of baking paper is now on the top.  
2) Lift the top sheet of baking paper off the pastry to remove the creases, and then place the paper down again and continue rolling.  
Line dish with pastry. Using a sharp knife, trim away any pastry that extends above the top rim of the dish. 
Cover dish and refrigerate for 30 minutes. Preheat oven to 190 degrees Celsius. 
If possible, set your oven so that the top and bottom elements are on and the fan, if present, is off. 
Adjust the oven rack to the lowest shelf position; the pastry base will brown and crisp better if it is close to the bottom element. 
If you have a fan-forced oven and aren't able to turn the fan off, set your oven to 170 degrees Celsius. 
Heat oil in a frying pan or saucepan over medium-high heat and cook onion, stirring occasionally, until softened but not browned, about 2-3 minutes. 
Add bacon to the onion and cook, stirring occasionally, until lightly browned . Remove pan from the heat and set asideto  cool. 
Line the pastry case with baking paper and half fill with raw rice, dried beans or pie weights.
Bake pastry case for 15 minutes on the lowest oven rack. Remove weights and baking paper and brush pastry with the reserved egg white . 
Return pastry to oven and bake for a further 10 minutes on the lowest oven rack. While the pastry is baking, make the egg filling. 
Place eggs, cream, nutmeg, salt and pepper in a medium bowl. Whisk ingredients together until well combined. 
Sprinkle cooled bacon and onion mixture over pastry case. Top with grated cheese. Gently pour egg mixture over the grated cheese.
Move oven rack to the middle of the oven. Bake quiche in the centre of the oven for about 30-35 minutes, or until set and lightly browned."/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="PrepTimeTextBlock" Text="120" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
