O3654-1 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/Office-365-APIs-Starter-Project-for-Windows/Office365StarterProject/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
    
    <Page
    x:Class="Office365StarterProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Office365StarterProject.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Grid Name="aGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SampleHeaderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Assets/Logo.scale-100.png" Height="70" Margin="10,0,40,0"/>
                <TextBlock x:Name="appTitle" Grid.Column="2" Text="Office 365 Starter Project" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Command="{Binding ToggleSignInCommand}" Content="{Binding LogOnCaption}" VerticalAlignment="Bottom" Margin="0,0,15,15" />
                        <Image Source="{Binding Avatar}" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Margin="20,0,20,15" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding DisplayName}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding JobTitle}" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
               
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Width="900" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,1"  IsIndeterminate="True"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock 
                       MaxWidth="500" 
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       >
                This sample uses the <Bold><Hyperlink NavigateUri="https://visualstudiogallery.msdn.microsoft.com/a15b85e6-69a7-4fdf-adda-a38066bb5155" Foreground="{StaticResource HyperLinkBrush}">Microsoft Office 365 API Tools for Visual Studio 2013</Hyperlink></Bold> 
                to illustrate basic operations against the Files, Calendar and Contacts service endpoints in Office 365. It also demonstrates how to authenticate against multiple Office 365 services in your app, and retrieve user information from the Users and Groups service.
                <LineBreak/><LineBreak/>To run this sample:
                <LineBreak/>
                1. Right-click on the project in the Solution Explorer
                <LineBreak/>
                2. Select 'Add | Connected Service ...' to open the Services Manager dialog
                <LineBreak/>
                3. Select 'Office 365 APIs'
                <LineBreak/>
                4. Set the following permissions for each service:
                <LineBreak/><LineBreak/>
                o	(Calendar) – Have full access to users' calendars
                <LineBreak/>
                    o	(My Files) – Edit or delete users' files
                    
                <LineBreak/>
                o	(Contacts) – Have full access to users' contacts
                <LineBreak/>
                o	(Users and Groups) – Enable sign-on and read users' profiles.
                    <LineBreak/>
                    o	(Users and Groups) - Access your organization's directory.
                <LineBreak/><LineBreak/>For more information, see <Bold><Hyperlink NavigateUri="http://aka.ms/o365-apis-start-windows" Foreground="{StaticResource HyperLinkBrush}"  >Office 365 Starter Project Readme </Hyperlink></Bold>.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Name="Calendar_Button" 
                 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Click="Calendar_Button_Click" 
                IsEnabled="{Binding Path=SignedIn}" 
                Margin="0,10">
                    <StackPanel>
                        <Image  Source="../Assets/CalendarIcon.png" Height="100" Margin="10,0"/>
                        <TextBlock  Text="calendar"  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button 
            Name="MyFiles_Button" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="MyFiles_Button_Click" 
            IsEnabled="{Binding Path=SignedIn}"
            Margin="0,10">
                    <StackPanel>
                        <Image Source="../Assets/MyFilesIcon.png" Height="100" Margin="10,0"/>
                        <TextBlock  Text="files"  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Name="Contacts_Button" 
                 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Click="Contacts_Button_Click" 
                IsEnabled="{Binding Path=SignedIn}" 
                Margin="0,10">
                    <StackPanel>
                        <Image Source="../Assets/ContactsIcon.png" Height="100" Margin="10,0"/>
                        <TextBlock  Text="contacts"  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        
        </Grid>

    </Grid>
</Page>
<!--
O365-APIs-Start-Windows, https://github.com/OfficeDev/O365-APIs-Start-Windows

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->