O3653-1 Deep Dive into Azure AD with the Office 365 APIs/StarterFiles/Exercise 3/Project/MainPage.xaml

<Page
    x:Class="Win8ServiceDiscovery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8ServiceDiscovery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid" 
          Margin="0,0,0,0"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock x:Name="Title"
                   Height="54" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Text="My Files" 
                   FontWeight="Bold" 
                   FontSize="36" 
                   Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" Width="365" Margin="48,22,0,0"/>
        <TextBlock x:Name="Description"
                   Margin="48,95,0,0" 
                   Height="57" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   FontSize="18"
                   Foreground="{StaticResource ApplicationForegroundThemeBrush}">
        	<Run Text="This app lists all files that you have in your cloud file storage (such as OneDrive or OneDrive for Business)."/>
        	<LineBreak/>
        	<Run Text="It will discover your cloud file storage using the Microsoft Service Discovery Service."/>
        </TextBlock>
        <TextBox x:Name="DiscoveryServiceHost"
               Margin="48,157,0,0"
               Width="482"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Text="https://api.office.com"
               FontSize="20"
               Foreground="Black"
               BorderBrush="Black"/>
        <Button x:Name="SigninButton"
              Margin="48,219,0,0"
              Width="230"
              Height="60"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Content="1. First sign-in"
              FontSize="24"
              Foreground="{StaticResource ButtonForegroundThemeBrush}"
              Background="{StaticResource ButtonBackgroundThemeBrush}"
              BorderBrush="{StaticResource ButtonBorderThemeBrush}"
              ClickMode="Press"
              Click="SigninButton_Click" />
        <Button x:Name="AuthButton" 
                Margin="48,284,0,0" 
                Width="230" 
                Height="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Content="2. Get authorized" 
                FontSize="24" 
                Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                Background="{StaticResource ButtonBackgroundThemeBrush}" 
                BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
                ClickMode="Press" 
                Click="AuthButton_Click" />
        <Button x:Name="DiscoverButton" 
                Margin="48,349,0,0" 
                Width="230" 
                Height="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Content="3. Discover" 
                FontSize="24" 
                Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                Background="{StaticResource ButtonBackgroundThemeBrush}" 
                BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
                ClickMode="Press" 
                Click="DiscoverButton_Click" />
        <Button x:Name="TokenButton" 
                Margin="48,414,0,0" 
                Width="230" 
                Height="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Content="4. Get token" 
                FontSize="24" 
                Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                Background="{StaticResource ButtonBackgroundThemeBrush}" 
                BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
                ClickMode="Press" Click="TokenButton_Click"/>
        <TextBox x:Name="Status" 
                    IsReadOnly="True"
                    Margin="577,157,48,48" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    TextWrapping="Wrap"  
                    FontSize="14" 
                    Foreground="Black" 
                    BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Button x:Name="FilesButton" 
        	Margin="48,479,0,0" 
        	Width="230" 
        	Height="60" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Content="5. Get files" 
        	FontSize="24" 
        	Foreground="{StaticResource ButtonForegroundThemeBrush}" 
        	Background="{StaticResource ButtonBackgroundThemeBrush}" 
        	BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
        	ClickMode="Press" 
        	Click="FilesButton_Click" />

    </Grid>
</Page>
