Archive/O3654/O3654-3 Xamarin Forms/Completed Projects/Exercise 1/XamarinLab/XamarinLab/XamarinLab/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinLab"
             x:Class="XamarinLab.LoginPage">

    <ContentPage.Content >
        <RelativeLayout Padding="0">
            <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RowSpacing="0" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="signInButton" Grid.Column="1" Text="Sign in"  FontSize="Medium" BackgroundColor="#5087f7" TextColor="#e8e8e8" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="8" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="signOutButton" Grid.Column="1" Text="Sign Out"  FontSize="Medium" BackgroundColor="#5087f7" TextColor="#e8e8e8" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="8" />
                </Grid>
            </Grid>
            <Grid x:Name="activityIndicatorPanel" IsVisible="False"
              RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <ActivityIndicator x:Name="activityIndicator" Grid.Row="0"
               IsVisible="False" IsRunning="False" Color="Black"
               HeightRequest="50"
               WidthRequest="50"
               BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content >

</ContentPage>