O3653/O3653-1 Deep Dive into Azure AD with the Office 365 APIs/CompletedProjects/Exercise1/MyFilesWin10/MyFilesWin10/MainPage.xaml

<Page
    x:Class="MyFilesWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFilesWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid x:Name="Grid"
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="76"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock x:Name="Title"
               Grid.Row="0"
               Height="54"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Text="My Files"
               FontWeight="Bold"
               FontSize="36"
               Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" Width="365" Margin="48,22,0,0"/>
    <TextBlock x:Name="Description"
               Grid.Row="1"
               Margin="48,15,0,0"
               Height="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               FontSize="18"
               Foreground="{StaticResource ApplicationForegroundThemeBrush}">
      <Run Text="This app lists all files that you have in your cloud file storage (such as OneDrive or OneDrive for Business)."/>
      <LineBreak/>
      <Run Text="It will discover your cloud file storage using the Microsoft Graph API."/>
    </TextBlock>
    <Grid Grid.Row="2">
      <TextBox x:Name="DiscoveryServiceHost"
             Margin="48,15,0,0"
             Width="482"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             TextWrapping="Wrap"
             Text="https://graph.microsoft.com"
             FontSize="20"
             Foreground="Black"
             BorderBrush="Black"/>
      <Button x:Name="TokenButton"
              Margin="48,77,0,0"
              Width="230"
              Height="60"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Content="1. Get token"
              FontSize="24"
              Foreground="{StaticResource ButtonForegroundThemeBrush}"
              Background="{StaticResource ButtonBackgroundThemeBrush}"
              BorderBrush="{StaticResource ButtonBorderThemeBrush}"
              ClickMode="Press" Click="TokenButton_Click"/>
      <TextBox x:Name="Status"
                  IsReadOnly="True"
                  Margin="577,15,48,48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  TextWrapping="Wrap"
                  FontSize="14"
                  Foreground="Black"
                  BorderBrush="{StaticResource ButtonBorderThemeBrush}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
      <Button x:Name="FilesButton"
        Margin="48,150,0,0"
        Width="230"
        Height="60"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="2. Get files"
        FontSize="24"
        Foreground="{StaticResource ButtonForegroundThemeBrush}"
        Background="{StaticResource ButtonBackgroundThemeBrush}"
        BorderBrush="{StaticResource ButtonBorderThemeBrush}"
        ClickMode="Press"
        Click="FilesButton_Click" />
    </Grid>
  </Grid>
</Page>
