O3654-1 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/Office-365-APIs-Starter-Project-for-Windows-master/Office365StarterProject/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
    
    <Page
    x:Class="Office365StarterProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Office365StarterProject.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Grid Name="aGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SampleHeaderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Assets/Logo.scale-100.png" Height="70" Margin="10,0,40,0"/>
                <TextBlock x:Name="appTitle" Grid.Column="2" Text="Office 365 Starter Project" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Command="{Binding ToggleSignInCommand}" Content="{Binding LogOnCaption}" VerticalAlignment="Center" Width="100"/>
                        <Image Source="{Binding Avatar}" Height="60" Margin="10,0,0,0"/>
                    <StackPanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DisplayName}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding JobTitle}" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
               
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="LoginProgress" Width="900" 
                     Visibility="{Binding LoggingIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,1"  IsIndeterminate="True"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock 
                       MaxWidth="400" 
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       >
                This sample uses the <Bold><Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/office/dn605892(v=office.15).aspx" Foreground="{StaticResource HyperLinkBrush}">O365 preview API</Hyperlink></Bold> 
                client libraries to illustrate basic operations against the Calendar and My Files service endpoints in O365. Also, it demonstrates how to authenticate against multiple O365 services in a single app experience, and retrieve user information from the Users and Groups service.
                <LineBreak/><LineBreak/>To run this sample, add the O365 API Tools as a connected service, and ensure the following permissions are set against the Calendar, MyFiles, and Users and Groups services:
                <LineBreak/><LineBreak/>
                o	(Calendar) – Have full access to your calendar.
                <LineBreak/>
                o	(My Files) – Create and edit your files and folders.
                <LineBreak/>
                o	(Users and Groups) – Read and write directory data, and enable sign-on and the reading of user profiles.
                <LineBreak/><LineBreak/>For more information on how to get the O365 API Tools and configure these permissions, refer to <Bold><Hyperlink NavigateUri="http://aka.ms/o365-apis-start-windows" Foreground="{StaticResource HyperLinkBrush}"  >Office 365 Starter Project Readme </Hyperlink></Bold>.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Name="Calendar_Button" 
                 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Height="92" 
                Width="241" 
                Click="Calendar_Button_Click" 
                IsEnabled="{Binding Path=SignedIn}" 
                Margin="0,10">
                    <Image Source="../Assets/CalendarIcon.png"/>
                </Button>
                <Button 
            Name="MyFiles_Button" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="92" 
            Width="241" 
            Click="MyFiles_Button_Click" 
            IsEnabled="{Binding Path=SignedIn}"
            Margin="0,10"
            >
                    <Image Source="../Assets/MyFilesIcon.png"/>
                </Button>
            </StackPanel>
        
        </Grid>

    </Grid>
</Page>
<!--
 
O365-APIs-Start-Windows, https://github.com/OfficeDev/O365-APIs-Start-Windows

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
//""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-->
