O3651/O3651-6 Mobile/Universal Windows/Lab Files/MainPage.xaml

<Page
    x:Class="WinOffice365Calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinOffice365Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="ConnectButton" HorizontalAlignment="Right" Content="Connect" FontSize="14.667" Click="ConnectButton_Click" Height="40" Width="100" Background="Transparent" FontWeight="SemiBold" Foreground="White" BorderBrush="White"/>

            <TextBlock x:Name="appTitle" Grid.Row="0" Text="Windows Office 365 Calendar Events" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontSize="36"
                       Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"
                       />
            <Button Grid.Row="1" x:Name="ReloadButton"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Load Events" FontSize="14.667"  Click="ReloadButton_Click" Height="40" Width="100" Background="Transparent" FontWeight="SemiBold" Foreground="White" BorderBrush="White"/>

            <ProgressRing x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="2" IsActive="True" Width="50" Height="50" Foreground="White" />
            <ListView
            x:Name="UsersList"
            AutomationProperties.AutomationId="UsersListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Margin="50,0,0,0"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            SelectionMode="Single">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding subject}" TextWrapping="NoWrap" MaxHeight="40"  FontSize="20" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2"  Margin="0,0,5,0">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Start Time: " TextWrapping="NoWrap" MaxHeight="40" FontSize="16"  Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2"  Margin="80,0,5,0">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding start}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"  Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="3"  Margin="0,0,5,0">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="End Time: " TextWrapping="NoWrap" MaxHeight="40" FontSize="16"  Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="3" Margin="80,0,5,0">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding end}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"  Foreground="White"/>
                            </StackPanel>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</Page>
