Archive/O3654/O3654-W Overview of universal Windows App development/2 - Session 3 Demos/3 - CacheModeNavigationHelperDemo END/CacheModeDemo/CacheModeDemo/Page2.xaml

<Page
    x:Class="CacheModeDemo.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CacheModeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Page 2" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,191,0,0" TextWrapping="Wrap" Text="Value 1:" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBox x:Name="Value1TextBox" HorizontalAlignment="Left" Margin="162,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.346,0.06" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}">
        	<Run Text="Value "/>
        	<Run Text="2"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="Value2TextBox" HorizontalAlignment="Left" Margin="162,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.346,0.06" Width="133"/>
        <RadioButton x:Name="RadioButton1" Content="RadioButton 1" HorizontalAlignment="Left" Margin="56,383,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="RadioButton 2 " HorizontalAlignment="Left" Margin="56,426,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton3" Content="RadioButton 3" HorizontalAlignment="Left" Margin="56,469,0,0" VerticalAlignment="Top"/>
        <Button Content="To Page 3" HorizontalAlignment="Center" Margin="145,534,146,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
