Archive/O3654/O3654-W Overview of universal Windows App development/3 - Session 11 Demos/Demo1/App10/App10/MainPage.xaml

<Page
    x:Class="App10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,12,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,48,0,0">
            <StackPanel x:Name="stackNotRegistered">
                <TextBlock Text="Background Task Not Registered"/>
                <Button Content="Register Task" Click="RegisterButtonClickHandler"/>
            </StackPanel>
            <StackPanel x:Name="stackRegistered">
                <TextBlock  Text="Background Task Registered"/>
                <TextBlock Text="Last Run Time" Margin="12,12,0,0"/>
                <TextBlock x:Name="txtLastRunTime" Margin="24,12,0,0" Foreground="{ThemeResource PhoneAccentBrush}" Text="No Last Run"/>
                <TextBlock Margin="12,12,0,0" Text="Current Status"/>
                <TextBlock  Text="Not Running" Foreground="{ThemeResource PhoneAccentBrush}" Margin="24,12,0,0" x:Name="txtTaskRunning"/>
                <TextBlock Margin="12,12,0,0" Text="Progress Value"/>
                <MediaElement x:Name="mediaElement" Visibility="Collapsed" Source="Assets/Cheetah.mp4" Height="192"  Stretch="Uniform" AutoPlay="False"/>
                <ProgressBar Minimum="1" Maximum="10" x:Name="progressBar" Height="24" Margin="24,12,24,0"/>
                <Button Content="Unregister Task" Click="UnregisterButtonClickHandler"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
