O3653-1 Deep Dive into Azure AD with the Office 365 APIs/Demos/Discovery/App.xaml

<Application
    x:Class="Win8ServiceDiscovery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8ServiceDiscovery">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#0072C6" />
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#0072C6" />
                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#0072C6" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#0072C6" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
