O3654-5 Deep dive into native Universal Windows App Development with Office 365 APIs/Lab/Starter/HubApp2/HubApp2.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HubApp2.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp2"
    xmlns:data="using:HubApp2.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
		<DataTemplate x:Key="Standard310x260ItemTemplate">
			<Grid Height="250" Width="310" Margin="5,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
					<Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<!--
    This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Hub SectionHeaderClick="Hub_SectionHeaderClick">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
				</Grid>
			</Hub.Header>
			<HubSection Width="780" Margin="0,0,80,0">
				<HubSection.Background>
					<ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
				</HubSection.Background>
				<DataTemplate>
					<Image Source="Assets/Wide310x150Logo.scale-100.png" />
				</DataTemplate>
			</HubSection>

			<HubSection IsHeaderInteractive="True" DataContext="{Binding CalendarItems}" d:DataContext="{Binding Groups[0], Source={d:DesignData Source=../HubApp2.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="CalendarHeader" Header="Calendar" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>


			<HubSection IsHeaderInteractive="True" DataContext="{Binding ContactItems}" d:DataContext="{Binding Groups[1], Source={d:DesignData Source=../HubApp2.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="ContactHeader" Header="Contacts" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>

			<HubSection IsHeaderInteractive="True" DataContext="{Binding MailItems}" d:DataContext="{Binding Groups[2], Source={d:DesignData Source=../HubApp2.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="MailHeader" Header="Mail" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
					</GridView>
				</DataTemplate>
			</HubSection>


		</Hub>
	</Grid>
</Page>
