Archive/O3654/O3654-W Overview of universal Windows App development/2 - Session 3 Demos/5 - Design-time Data BEGIN/ContosoCookbookSimple/ContosoCookbookSimple/AboutPage.xaml

<Page
    x:Class="ContosoCookbookSimple.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,25,0,30">
            <TextBlock x:Name="ApplicationTitle" Text="CONTOSO COOKBOOK" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock x:Name="PageTitle" Text="about" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0" >
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,140,0,0">
                <TextBlock Text="Version 1.0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Copyright © Microsoft 2014"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="All Rights Reserved"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
