O3654/O3654-1 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/O365UniApp_Part1/O365UniApp/O365UniApp/MainPage.xaml

<Page
    x:Class="O365UniApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365UniApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="cmdGetCalendarEvent" Content="Get Calendar Event" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Width="201" Click="cmdGetCalendarEvent_Click" />
        <ListView x:Name="listEvents" HorizontalAlignment="Left" Height="418" Margin="10,93,0,0" VerticalAlignment="Top" Width="1000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="4,4,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject:" />
                        <TextBlock Margin="100,4,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Subject}" />
                        <TextBlock Margin="4,24 ,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location:" />
                        <TextBlock Margin="100,24,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Location}" />
                        <TextBlock Margin="4,44,0,0" HorizontalAlignment="Left" Text="Start:" />
                        <TextBlock Margin="100,44,0,0" HorizontalAlignment="Left" Text="{Binding Start}" />
                        <TextBlock Margin="4,64,0,0" HorizontalAlignment="Left" Text="End:" />
                        <TextBlock Margin="100,64,0,0" HorizontalAlignment="Left" Text="{Binding End}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
