O3654-5 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/O365Universal/O365Universal/O365Universal.Shared/WaitingIndicator.xaml

<UserControl
    x:Class="O365Universal.WaitingIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="70">
    <Canvas Name="canvasWaiting" Width="70" Height="70" Canvas.Left="0" Canvas.Top="0">
        <Canvas.RenderTransform>
            <RotateTransform Angle="0" CenterX="35" CenterY="35" />
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="canvasWaiting" 
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" 
                                    To="360" 
                                    Duration="0:0:0.7" 
                                    RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>
        <Path Name="waitingPath" Width="70" Height="70" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 35,0C 54.33,0 70,15.67 70,35C 70,54.33 54.33,70 35,70C 15.67,70 0,54.33 0,35C 0,15.67 15.67,0 35,0 Z M 35,10.4167C 21.423,10.4167 10.4167,21.423 10.4167,35C 10.4167,48.577 21.423,59.5833 35,59.5833C 48.577,59.5833 59.5833,48.577 59.5833,35C 59.5833,21.423 48.577,10.4167 35,10.4167 Z ">
            <Path.Fill>
                <LinearGradientBrush StartPoint="8.12049e-016,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#CCFFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.739535"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
