O3654-5 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/O365Universal/O365Universal/O365Universal.Windows/ItemDetail.xaml

<Page
    x:Class="O365Universal.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <FlipView Name="imgFlipView" ItemsSource="{Binding}" SelectionChanged="imgFlipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:WaitingIndicator x:Name="waiting"></local:WaitingIndicator>
                            <Image Source="{Binding Bitmap}"></Image>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
