O3654-5 Deep dive into native Universal Windows App Development with Office 365 APIs/Demo/O365Universal/O365Universal/O365Universal.Windows/MainPage.xaml

<Page
    x:Class="O365Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="OneDrive Images"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:WaitingIndicator x:Name="waiting" VerticalAlignment="Center"></local:WaitingIndicator>
            <GridView x:Name="gridView" ItemsSource="{Binding}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="460" Height="60" Margin="10,10,10,10" Tapped="StackPanel_Tapped">
                            <Image Source="{Binding Icon}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" Width="60" Height="60"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Height="60" Margin="10,15,5,5" FontSize="36" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
